[map:HALion_WWBrass_KS]
channel=1


; For the ReaScript (artic text -> PC number)
name.Sustain=0
name.Staccato=1
name.Marcato=2
name.Legato=3
name.SVibrato=4

; For the JSFX (PC number -> emitted event)
pc.0 = note=D0
pc.1 = note=C0
pc.2 = note=C#0
pc.3 = note=E0
pc.4 = note=D#0

[map:HALion_WWBrass_Low_KS]
channel=1


; For the ReaScript (artic text -> PC number)
name.Sustain=0
name.Staccato=1
name.Marcato=2
name.Legato=3
name.SVibrato=4

; For the JSFX (PC number -> emitted event)
pc.0 = note=D4
pc.1 = note=C4
pc.2 = note=C#4
pc.3 = note=E4
pc.4 = note=D#4

[map:HALion_Strings_Low_KS]
channel=1

; For the ReaScript (artic text -> PC number)
name.Sustain=0
name.Staccato=1
name.Legato=3
name.SVibrato=4
name.Pizzicato=5
name.Spiccato=6
name.Tremolo=7

; For the JSFX (PC number -> emitted event)
pc.0 = note=D#4
pc.1 = note=C4
pc.3 = note=E4
pc.4 = note=F#4
pc.5 = note=C#4
pc.6 = note=D4
pc.7 = note=F4

[map:HALion_Strings_KS]
channel=1

; For the ReaScript (artic text -> PC number)
name.Sustain=0
name.Staccato=1
name.Legato=3
name.SVibrato=4
name.Pizzicato=5
name.Spiccato=6
name.Tremolo=7

; For the JSFX (PC number -> emitted event)
pc.0 = note=D#0
pc.1 = note=C0
pc.3 = note=E0
pc.4 = note=F#0
pc.5 = note=C#0
pc.6 = note=D0
pc.7 = note=F0

; Brass

[instrument:Euphonium]
use=HALion_WWBrass_KS

[instrument:Horn]
use=HALion_WWBrass_KS
pc.4 = off

[instrument:Horns]
use=HALion_WWBrass_KS
pc.4 = off

[instrument:Trombone]
use=HALion_WWBrass_KS
pc.4 = off     ; Trombone has no Sustain Vibrato

[instrument:Trombones]
use=HALion_WWBrass_KS
pc.4 = off

[instrument:Trumpet]
use=HALion_WWBrass_KS

[instrument:Trumpets]
use=HALion_WWBrass_KS

[instrument:Tuba]
use=HALion_WWBrass_Low_KS
pc.4 = off

; Woodwinds

[instrument:Bass Clarinet]
use=HALion_WWBrass_KS
pc.4 = off

[instrument:Bassoon 1]
use=HALion_WWBrass_KS

[instrument:Bassoon 2]
use=HALion_WWBrass_KS

[instrument:Clarinet 1]
use=HALion_WWBrass_KS

[instrument:Clarinet 2]
use=HALion_WWBrass_KS

[instrument:Contra Bassoon]
use=HALion_WWBrass_Low_KS

[instrument:English Horn]
use=HALion_WWBrass_KS

[instrument:Flute 1]
use=HALion_WWBrass_KS

[instrument:Flute 2]
use=HALion_WWBrass_KS

[instrument:Oboe 1]
use=HALion_WWBrass_KS

[instrument:Oboe 2]
use=HALion_WWBrass_KS

[instrument:Piccolo]
use=HALion_WWBrass_KS

; Strings

[instrument:Basses]
use=HALion_Strings_Low_KS

[instrument:Celli]
use=HALion_Strings_KS

[instrument:Violas]
use=HALion_Strings_KS

[instrument:Violins I]
use=HALion_Strings_KS

[instrument:Violins II]
use=HALion_Strings_KS